<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gldrawfromscratch.MainActivity" >

    <item
        android:id="@+id/menu_save"
        android:title="Save"/>
    <item
        android:id="@+id/menu_load"
        android:title="Load"/>
    <item
        android:id="@+id/menu_replay"
        android:title="Replay"/>
    <item
        android:id="@+id/menu_clear"
        android:title="Clear"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>